<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Article parser test page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Brand</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" id="url-searched" style="width:500px;" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default" id="submit">Parse article</button>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <h1> Parse result</h1>
    <div class="container" id="text-area">

    </div>
    <h1>Code</h1>
    <div id="code-area" class="container">
     </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      var token;
        function login() {
            console.log("OK");
            fetch("http://localhost:3000/login", {
                method:"POST",
                body: JSON.stringify({ username:"admin", password:"admin" }),
                headers : {
                    'content-type': 'application/json'
                },
                mode: 'cors'
            })
            .then((resp) => resp.json())
            .then(function (data) {
                token = data.token;
            });
            // $.ajax({
            //     url: "http://localhost:3000/login",
            //     data: { username:"admin", password:"admin" },
            //     method: "POST"
            // }).done(function(data) {
            //     console.log(data);
            // });
        }
        window.onload = login;
    </script>
    <script>
        $('#submit').on('click', function(e) {
            e.preventDefault();
            $.get("localhost:3000/article?url=" + $('#url-searched').val(), function(data) {
                console.log(data);
            });
            fetch("http://localhost:3000/article?url=" + $('#url-searched').val(), {
                method:"GET",
                headers : {
                    'content-type': 'application/json',
                    'x-access-token' : token
                },
                mode: 'cors'
            })
            .then((resp) => resp.json())
            .then(function (data) {
              console.log(data.content);
              $("#text-area").html(data.content);
              $("#code-area").html(data.content.replace(new RegExp('<', 'g'), '&lt;'));
            });
        });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>